{
  "name": "krafta-workspace",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.5.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "dev:krafta": "pnpm --filter krafta dev",
    "dev:krafta-pay": "pnpm --filter krafta-pay dev",
    "build": "pnpm -r build",
    "build:krafta": "pnpm --filter krafta build",
    "start:krafta": "pnpm --filter krafta start",
    "lint": "pnpm -r lint"
  },
  "dependencies": {},
  "devDependencies": {}
}
