{
  "name": "krafta-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "hero:shoot": "node scripts/shoot.mjs",
    "hero:probe": "node scripts/frame-probe.mjs",
    "hero:measure": "node scripts/measure-hands.mjs",
    "hero:preview": "bash scripts/preview.sh"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@krafta/auth-sso": "workspace:*",
    "@krafta/payments-core": "workspace:*",
    "@krafta/supabase": "workspace:*",
    "@krafta/theme": "workspace:*",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-table": "^9.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "geist": "^1.5.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.24",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "3.8.0",
    "shadcn": "^3.6.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^25.0.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
