{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/renewals/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/atmos/reconcile/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/webhooks/deliver/cron",
      "schedule": "* * * * *"
    }
  ]
}
